
 
 
 
		
		 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   
		| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
		| |  ___  ____   | || |  ____  ____  | || |   _____      | || |      __      | || |  _______     | || |      _       | || |    _______   | |  
		| | |_  ||_  _|  | || | |_  _||_  _| | || |  |_   _|     | || |     /  \     | || | |_   __ \    | || |     | |      | || |   /  ___  |  | |  
		| |   | |_/ /    | || |   \ \  / /   | || |    | |       | || |    / /\ \    | || |   | |__) |   | || |     \_|      | || |  |  (__ \_|  | |  
		| |   |  __'.    | || |    \ \/ /    | || |    | |   _   | || |   / ____ \   | || |   |  __ /    | || |              | || |   '.___`-.   | |  
		| |  _| |  \ \_  | || |    _|  |_    | || |   _| |__/ |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |              | || |  |`\____) |  | |  
		| | |____||____| | || |   |______|   | || |  |________|  | || ||____|  |____|| || | |____| |___| | || |              | || |  |_______.'  | |  
		| |              | || |              | || |              | || |              | || |              | || |              | || |              | |  
		| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
		 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   
		 
								               %%%%%&%&&%%%#            
						     ,/@(      /. .#@/  /     (@//     
						    #@@@     @@@@@@@@@@@@@@    @@@@    
						   &&@&     @@@@@@@@@@@@@@@      @@@   
						   @@@@    @@@@@@@@@@@@@@@@@    @@@@   
						  @&@@&&  @@@@@@@@@@@@@@@@@@@  @@@@@@  
						   @@&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@   
						////@@@&@@@((@@@@@@@@@@@@@((@@@@@@@////
						#####@@&&&@((@@#,#@@@@ (@@##%@@@@@#####
						   @@@@@@&@@     #@@@@     @@@@@@@@@   
						  @@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@  
						 @@@@@@@@@@@@@@&@&@@@@@@@@@@@@@@@@@@@@ 
						@@@@@@@  @@@@&@@,#&@@@ @@@@@@@  @@@@@@@
						@@@@@@    @@@@@&&&&@@&&@@@@@@    @@@@@@
						#@@@@@     #@@@#(,    ##@@@#     @@@@@#
						  @@@@@@     @.         .&     @@@@@@  
						    @@@@@                     @@@@@    
						     @@@@@                   @@@@@     
						      @@@@@                 &@@@@      
						       @@@@                 @@@@       
						********@@@@*@@*********@@*&&@&********
						%%%%%%%#@@@@@@@@%&@@@&%@@@@&&&@%%%#%%%%
						.......@@@@@@@@@@@@@@@@@@@@@@@@&.......
						       @@@@@@@@@@@@@@@@@@@@@@@&@       
						         @@@@@@@@@%  @@@@@@@@@ 
											                                                                 
				 (   (      (            (  (      (       )                   (   
				 )\  )\    ))\    (      )\))(    ))\   ( /(    (       (     ))\  
				((_)((_)  /((_)   )\ )  ((_))\   /((_)  )(_))   )\ )    )\   /((_) 
				\ \ / /  (_))    _(_/(   (()(_) (_))   ((_)_   _(_/(   ((_) (_))   
				 \ V /   / -_)  | ' \)) / _` |  / -_)  / _` | | ' \)) / _|  / -_)  
				  \_/    \___|  |_||_|  \__, |  \___|  \__,_| |_||_|  \__|  \___|  
		                        |___/                                      			